Babel==2.10.3
blinker==1.5
click==8.1.3
colorama==0.4.5
dnspython==2.2.1
email-validator==1.2.1
Faker==14.1.0
Flask==2.2.2
Flask-Babel==2.0.0
Flask-Login==0.6.2
Flask-Principal==0.4.0
Flask-Security-Too==4.1.5
flask-sock==0.5.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
h11==0.13.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
passlib==1.7.4
python-dateutil==2.8.2
python-dotenv==0.20.0
simple-websocket==0.8.0
six==1.16.0
SQLAlchemy==1.4.40
Turbo-Flask==0.8.0
Werkzeug==2.2.2
wsproto==1.2.0
WTForms==3.0.1
